<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            font: normal 18pt arial;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.719);
        }

        div#caixa {
            margin-top: 20px;
            color: rgb(2, 32, 12);
            margin: auto;
            padding: 6px 6px 6px 10px;
            background-color: aquamarine;
            width: 400px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(7, 0, 0, 0.37);
        }

        div#res {
            margin-top: 20px;
        }

        input {
            font: normal 18pt arial;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="caixa">
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')          // Usando seleção por ID
            var tn2 = window.document.querySelector('input#txtn2')   //usando o Query Selector
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
    </div>
</body>
</html>